PORT=8080

# Application
APPLICATION_NAME=async_user_service

# Database
DB_DSN="host=localhost user=postgres password=pass1234 dbname=postgres port=5432"

# REDIS cache
REDIS_ADDR="localhost:6379"

# Logging
LOG_LEVEL=DEBUG